<!DOCTYPE html>
 <html>
 	<head>
 		<meta charset="utf-8" />
 		<title>搜索框</title>
 		<style type="text/css">
 			html, body {
 				height: 100%;
 				width: 100%;
 			}
 			#main{
 				
 				height:100%;
 				width:100%;
 				display: flex;
 				align-items: initial;
 			}
 			#input{
 				position: absolute;
 				height: 45px;
 				width: 40%;
 				top: 40%;
 				left: 30%;
 				border-radius: 15px;
 				border: 3px solid blue;
 				overflow: hidden;		
 				background-color: rgba(128, 128, 128, 0.2);		
 			}
 			input{
 				padding-left: 10px;
 				background: none;
 				border: 0;
 				font-size: large;
 				outline:none;
 				height: 95%;
 				width: 93%;
 			}
 			#logo{
 				position: absolute;
 				top:28%;
 				left: 30%;
 			}
 			#search{
 				position: absolute;
 				height: 60px;
 				width: 60px;
 				top: -8px;
 				left: 92%;
 			}
 		</style>
 	</head>
 	<body>
 		<div id="main">
 			<div id="logo">
 				<img src="img/losheep.png" alt="">
 			</div>
 			<div id="input">
 				<img src="img/search.png" alt="搜索" id="search">
 				<input type="text">
 			</div>
 		</div>iv
 	</body>
 </html>
 
