<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hub</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            color: white;
        }
        html, body,header{
            height: 100%;
            width: 100%;
        }
        body{
            background-color: black;
        }
        header{
            width: 80%;
            margin: auto;
            
        }
        img{
            height:50px;
            left: 50px;
        }
        #one{
            float: left;
            list-style: none;
            padding: 20px;
        }
        #head_list{
            font-size: large;
        }
        select {
            font-size: 16px;
            padding: 5px;
            border: none;
        }
        .d_two{
            display: none;
            color: black;
        }
        #two{
            list-style: none;
            margin: 20px 0px;
        }
        #one:hover ul{
            display: block;
        }
        #one:hover{
            color: gray;
        }
        #two:hover{
            color: gray;
        }
        #land{
            float:right;
            font-size: 18px;
            padding: 10px;
        }
        span{
            background-color: aqua;
            padding: 7px;
            border: 2px solid black;
            border-radius: 15px;
            float: right;
            margin-top: 6px;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
        }

        

        form {
            display: flex;
            align-items: center;
            float: right;
        }

        input[type="text"] {
            border: none;
            border-radius: 15px;
            height: 20px;
            width: 200px;
            padding: 10px;
            font-size: larger;
            outline: none;
            border:3px solid blue;
        }

        button[type="submit"] {
            border: none;
            background-color: transparent;
            cursor: pointer;
        }

        button[type="submit"]:focus {
            outline: none;
        }

    </style>
</head>
<body>
    <header>
        <img src="img/sheep.png" alt="" style="float: left;">
        <div id="head_list">
            <ul>
                <li id="one">产品
                    <ul class="d_two">
                        <li id="two">第一</li>
                        <li id="two">第二</li>
                        <li id="two">第三</li>
                    </ul>
                </li>
                <li id="one">解决方案
                    <ul class="d_two">
                        <li id="two">第一</li>
                        <li id="two">第二</li>
                        <li id="two">第三</li>
                    </ul>
                </li>
                <li id="one">开源
                    <ul class="d_two">
                        <li id="two">第一</li>
                        <li id="two">第二</li>
                        <li id="two">第三</li>
                    </ul>
                </li>
                <li id="one"> 价格
                    <ul class="d_two">
                        <li id="two">第一</li>
                        <li id="two">第二</li>
                        <li id="two">第三</li>
                    </ul>
                </li>
            </ul>
        </div>
        <div id="land">
            <span>登录</span>
            <form action="#" method="get">
                <input type="text" name="s" placeholder="搜索...">
                <button type="submit"><img src="img/search.png" alt="search"></button>
            </form>
            
        </div>
    </header>
</body>
</html>